javax.persistence.jdbc.url=${database.url}
javax.persistence.jdbc.driver=${database.driver}
javax.persistence.jdbc.user=${database.usuario}
javax.persistence.jdbc.password=${database.senha}

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=none