# academia-monolito-jsf

./: .gitignore  README.md  pom.xml
src/main/java/br/com/valhala/academia/arquivos/: GerenciadorArquivos.java
src/main/java/br/com/valhala/academia/clients/: ApiCep.java  ClienteApiCep.java  ClienteEmissaoRelatorio.java
src/main/java/br/com/valhala/academia/clients/wrapper/: EnderecoApiCep.java  Relatorio.java  RequisicaoRelatorio.java
src/main/java/br/com/valhala/academia/db/: EntityManagerProducer.java  ProdutorEntityManager.java
src/main/java/br/com/valhala/academia/db/dao/: AlunoDao.java  DaoBase.java  EstadoDao.java  MedidaCorporalDao.java  TipoLogradouroDao.java
src/main/java/br/com/valhala/academia/db/entities/listeners/: AlunoEntityListener.java  MedidaCorporalEntityListener.java
src/main/java/br/com/valhala/academia/db/interceptores/: InterceptadorTransacao.java  Transacional.java
src/main/java/br/com/valhala/academia/db/liquibase/: ProdutorLiquibase.java
src/main/java/br/com/valhala/academia/db/modelo/: Aluno.java  Endereco.java  Estado.java  Municipio.java  Telefone.java  TipoLogradouro.java
src/main/java/br/com/valhala/academia/db/modelo/enums/: EnumSexoAluno.java  EnumSituacaoAluno.java  EnumTipoEndereco.java  EnumTipoTelefone.java  EnumUnidadeFederacao.java
src/main/java/br/com/valhala/academia/modelo/: Aluno.java  Endereco.java  Estado.java  MedidaCorporal.java  Municipio.java  Telefone.java  TipoLogradouro.java
src/main/java/br/com/valhala/academia/modelo/enums/: EnumSexoAluno.java  EnumSituacaoAluno.java  EnumTipoEndereco.java  EnumTipoTelefone.java  EnumUnidadeFederacao.java
src/main/java/br/com/valhala/academia/servicos/: AlunoService.java  EstadoService.java  MedidaCorporalService.java  ServicoAluno.java  ServicoEstado.java  ServicoMedidaCorporal.java  ServicoTipoLogradouro.java  TipoLogradouroService.java
src/main/java/br/com/valhala/academia/validacao/: Validador.java  ValidadorAluno.java  ValidadorEndereco.java  ValidadorMunicipioNaoPertencentEstado.java  ValidadorTelefone.java
src/main/java/br/com/valhala/academia/validacao/marcadores/: ValidaAluno.java  ValidaEndereco.java  ValidaMunicipioNaoPertencenteEstado.java  ValidaTelefone.java
src/main/java/br/com/valhala/academia/web/: ConfiguracaoFaces.java
src/main/java/br/com/valhala/academia/web/controllers/: BaseController.java
src/main/java/br/com/valhala/academia/web/controllers/aluno/: AlunoController.java  BaseController.java  ListaAlunoController.java
src/main/java/br/com/valhala/academia/web/controllers/evolucao/: EvolucaoController.java
src/main/java/br/com/valhala/academia/web/controllers/medida_corporal/: MedidaCorporalController.java
src/main/java/br/com/valhala/academia/web/converters/: MunicipioConverter.java  TipoLogradouroConverter.java
src/main/java/br/com/valhala/academia/web/rest/: AplicacaoAcademia.java
src/main/java/br/com/valhala/academia/web/rest/dto/: MedidaDto.java
src/main/java/br/com/valhala/academia/web/rest/recursos/: RecursoAluno.java
src/main/java/br/com/valhala/academia/web/validators/: FileInputImageValidator.java
src/main/resources/: ValidationMessages.properties  client.properties  log4j2.xml
src/main/resources-filtered/: client.properties  db.properties
src/main/resources/liquibase/: db.changelog-mestre.yaml  db.changelog-v1.yaml
src/main/resources/liquibase/v1/: estados.csv  municipios.csv  tipos_logradouros.csv
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/academia/js/: aluno.js  evolucao.js  mascaras.js
src/main/webapp/ui/: teste.xhtml
src/main/webapp/ui/alunos/: aluno.xhtml  aluno_dados_endereco.xhtml  aluno_dados_principais.xhtml  aluno_dados_telefone.xhtml  alunos.xhtml
src/main/webapp/ui/layout/: layout.xhtml
src/main/webapp/ui/medida-corporal/: evolucao.xhtml  medida-corporal.xhtml
src/test/java/br/com/valhala/academia/testes/controller/: AlunoControllerTest.java
src/test/java/br/com/valhala/academia/testes/dao/: AlunoDaoTest.java
src/test/java/br/com/valhala/academia/testes/data/dbunit/: DataExporter.java
src/test/java/br/com/valhala/academia/testes/data/templates/: AlunoTemplateLoader.java  EnderecoTemplateLoader.java  EstadoTemplateLoader.java  MunicipioTemplateLoader.java  TelefoneTemplateLoader.java  TipoLogradouroTemplateLoader.java
src/test/java/br/com/valhala/academia/testes/produtores/: ProdutorEntityManager.java
src/test/java/br/com/valhala/academia/testes/validacao/: ValidadorAlunoTest.java  ValidadorEnderecoTest.java  ValidadorTelefoneTest.java
src/test/resources/: db-testes.properties
src/test/resources/datasets/: dataset_teste_aluno.xml
